<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CEDA"
    tools:context=".TrackerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/femmecyclelogo"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/buttonBackt"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#D43B59"
        android:outlineProvider="paddedBounds"
        android:textColor="#1E1E1E"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/pink"
        android:onClick="openDatePicker"
        android:outlineProvider="paddedBounds"
        android:text="Date"
        android:textColor="#1E1E1E" />

    <LinearLayout
        android:id="@+id/editTextNumber1"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_corner_pink1"
        android:ems="10"
        android:inputType="number"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/numberpickerCD"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"

            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/editTextNumber2"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/rounded_corner_pink1"
        android:ems="10"
        android:inputType="number"
        android:orientation="horizontal">
    <NumberPicker
        android:id="@+id/numberpickerPD"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="45dp"
        />
</LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERIOD START"
        android:fontFamily="@font/futur"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CYCLE DURATION"
        android:fontFamily="@font/futur"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERIOD DURATION"
        android:fontFamily="@font/futur"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="250dp"/>

    <TextView
        android:id="@+id/textTracker"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_pink1"
        android:fontFamily="@font/futur"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackerSubmit"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="14sp"
        android:text="ESTIMATE"
        android:fontFamily="@font/futur"
        android:textStyle="bold"
        android:textColor="@color/grey"

        />


</RelativeLayout>