<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizFragment"
    android:background="#F2CEDA">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="#F2CEDA">

            <TextView
                android:id="@+id/quizText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:padding="8dp"
                android:text="Take a Quiz !"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quizText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:padding="8dp"
                android:text="Take a short quiz to test your knowledge on the subject of gender equality, empowerment, and menstrual cycle."
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Start Quiz"
                android:id="@+id/startquiz_button"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/pink"
                app:cornerRadius = "20dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="133dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/femmecyclelogo"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp" />


</FrameLayout>